-> предсказание
формат подачи данных:
{"user_id": ..., "images": [{"image": ...}, {}, {}]}
формат выдачи данных:
{"data": [{"id": *id согласно БД*, "disease": ..., "plant": ..., "treatment": ..., "prophylaxis": ..., "image": ..., "image_disease":...}, {}, {}]}

-> получение списка заболеваний (фильтр по растению и по заболеванию, можно как по отдельности так и все вместе)
формат подачи данных:
{"name": ..., "plant": ...}
формат выдачи данных:
{"answer": [{"id": *id в базе данных*, "plant": ..., "disease": ..., "treatment": ..., "prophylaxis": ..., "image": ...}, {}, {}]}

-> регистрация пользователя
формат подачи данных:
{"email": ..., "password": ...}
формат выдачи данных:
1) {"answer": "Пользователь с такой почтой уже существует"}
2) {"answer": "Длина пароля должна быть от 8 до 20 символов"}
3) {"answer": "success"}

-> вход пользователя
формат подачи данных:
{"email": ..., "password": ...}
формат выдачи данных:
1) {"answer": "Пользователь с такой почтой не зарегистрирован"}
2) {"answer": "Неверный пароль"}
3) {"answer": "success", "user_id": ...}

-> получение истории пользователя
формат подачи данных:
{"user_id": ...}
формат выдачи данных:
{"data": [{"id": *id записи истории в базе данных*, "plant": ..., "disease": ..., "treatment": ..., "prophylaxis": ...,
"image": ..., "datetime": ...}, {}, {}]}